<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            width: 400px;
            text-align: center;
            
            
        }
        
        h2 {
            color: orange;
            width: 800px;
            text-align: right;
        }

        .box {
            color: red;
            background-color: red;
            width: 100px;
            height: 100px;
            
        }
        .box2 {
            color: blue;
            background-color: blue;
            width: 300px;
            height: 400px;
            border-color: red;

        }
       
        
        .box3 {
            color: green;
            background-color: green;
            width: 250px;
            height: 600px;
            border-radius: 6px;
            
        }
    </style>
    <link rel="stylesheet" href="basics.css">
</head>
<body style="background-color: rebeccapurple;">
   
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h1>This is a cool h1 tag</h1>
    <h2>This is a really cool h2 tag</h2>
</body>

</html>